<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <link  rel="stylesheet" href="main.css"/>
    <title>Grid Learning</title>
</head>
<body>
   <div class="wrapper">
       <!-- Navigation-->
       <nav class="main-nav">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
       </nav>

       <!--Top container-->
       <section class="top-container">
          <header class="showcase">
              <h1>Your web presence</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, cumque et quod distinctio excepturi sit.</p>
          <a href="#" class="btn">Read More</a>
          </header>
          <div class="top-box top-box-a">
              <h4>Membership</h4>
              <p class="price">$199/mo</p>
              <a href="#" class="btn">Buy now</a>
          </div>
          <div class="top-box top-box-b">
            <h4>Pro Membership</h4>
            <p class="price">$299/mo</p>
            <a href="#" class="btn">Buy now</a>
        </div>
       </section>

       <!--Boxes section-->
       <section class="boxes">
           <div class="box">
            <i class="fas fa-globe fa-4x"></i>
            <h3>Marketting</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta possimus illo officiis ab dolorum reprehenderit ullam quo quidem reiciendis? Dignissimos, dicta odit odio reprehenderit vel nulla porro eum non eius?</p>
           </div>
           <div class="box">
            <i class="fas fa-cog fa-4x"></i>
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta possimus illo officiis ab dolorum reprehenderit ullam quo quidem reiciendis? Dignissimos, dicta odit odio reprehenderit vel nulla porro eum non eius?</p>
           </div>
           <div class="box">
            <i class="fas fa-users fa-4x"></i>
            <h3>Support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta possimus illo officiis ab dolorum reprehenderit ullam quo quidem reiciendis? Dignissimos, dicta odit odio reprehenderit vel nulla porro eum non eius?</p>
           </div>
           <div class="box">
            <i class="fas fa-chart-pie fa-4x"></i>
            <h3>Analytics</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta possimus illo officiis ab dolorum reprehenderit ullam quo quidem reiciendis? Dignissimos, dicta odit odio reprehenderit vel nulla porro eum non eius?</p>
           </div>
       </section>

       <!-- Info section-->
       <section class="info">
           <img src="images/pic1.jpg" alt="">
           <div>
               <h2>Your business on the web</h2>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore molestias, corporis inventore doloribus iure natus et voluptates perferendis recusandae, similique numquam tempora facere labore sequi veritatis magnam ipsa aliquam!
               </p>
               <a href="#" class="btn">Learn More</a>
           </div>
       </section>
       <!-- Portfolio section-->
       <section class="portfolio">
             <img src="https://source.unsplash.com/random/200x200" alt=""/>
             <img src="https://source.unsplash.com/random/201x201" alt=""/>
             <img src="https://source.unsplash.com/random/202x202" alt=""/>
             <img src="https://source.unsplash.com/random/203x203" alt=""/>
             <img src="https://source.unsplash.com/random/204x204" alt=""/>
             <img src="https://source.unsplash.com/random/205x205" alt=""/>
             <img src="https://source.unsplash.com/random/206x206" alt=""/>
             <img src="https://source.unsplash.com/random/207x207" alt=""/>
             <img src="https://source.unsplash.com/random/208x208" alt=""/>
       </section>

       <!-- foooter-->
       <footer>
           <p>Payam Grid Practice</p>
       </footer>
   </div> 
    <!-- Wrapper ends-->
</body>
</html>