<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Lay Out</title>
</head>

<body>
    <header id="main-header">

        <div class="container">
            <h1>My Website</h1>

        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <section id="showcase">
            <div class="container">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, optio.</h1>
            </div>
        </section>
        <section id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates aut commodi consequatur
                inventore nesciunt optio dolor libero architecto iure!</p>
        </section>
        <aside id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum ab repellat excepturi obcaecati
                saepe consequatur ipsam cum veniam a.</p>
        </aside>
    </div>
    <footer id="main-footer" ;>
        <p>Copyright &copy; 2019</p>
    </footer>
</body>

</html>