<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"/>
    <title>Mobile first</title>
</head>
<body>
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
        <p>Welcome to Grid Layout Training</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aspernatur velit quidem quam, rerum possimus id dolorum vero suscipit aut deleniti, placeat aliquid dignissimos accusantium voluptatibus sit impedit reprehenderit voluptates?</p>
        <a href="#section-b" class="btn">Read More</a>
    </div>
    </header>

    <!-- Main Section-->
    <main id="main">
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">
                    Web and Application Development
                </h2>
                <div class="content-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa fugiat quisquam ducimus quaerat animi quae maxime reiciendis doloribus itaque. Quisquam, ullam porro veritatis cum quae modi similique aliquam repudiandae.</p>
                </div>
            </div>
        </section>
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="https://source.unsplash.com/random/600x400" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempore fuga voluptatem neque, omnis excepturi dolore totam autem quod saepe?</p>
                        </div>
                    </div>
                </li>
                <li>
                        <div class="card">
                            <img src="https://source.unsplash.com/random/600x401" alt="">
                            <div class="card-content">
                                <h3 class="card-title">Mobile Applications</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempore fuga voluptatem neque, omnis excepturi dolore totam autem quod saepe?</p>
                            </div>
                        </div>
                </li>
                <li>
                        <div class="card">
                            <img src="https://source.unsplash.com/random/600x402" alt="">
                            <div class="card-content">
                                <h3 class="card-title">Marketting</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempore fuga voluptatem neque, omnis excepturi dolore totam autem quod saepe?</p>
                            </div>
                        </div>
                </li>
            </ul>
        </section>
        <section id="section-c" class="grid">
            <div class="content-wrap">
                  <h2 class="content-title">We handle all your digital needs</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ratione. Laborum repellat ea voluptatum nemo magnam dicta, molestiae consectetur temporibus.</p>
            </div>
        </section>
        <!--Section D-->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">
                    Contant Us
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, recusandae.</p>
                <p>payam@contact.com</p>
            </div>
            <div class="box">
                <h2 class="content-title">About</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tenetur sit ad recusandae optio totam libero, quidem natus quo similique!</p>
                
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer id="main-footer" class="grid">
        <div>Payam Web Solutions</div>
        <div>Projects by <a href="https://payamwrites.wordpress.com" target="_blank">Payam</a></div>
    </footer>
</body>
</html>