<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>CSS Crash Course</title>
</head>

<body>
    <div class="container">

        <div class="box-1">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores doloremque dolorum consequuntur
                eius,
                nemo harum, facere amet quidem iste quia saepe corrupti ducimus atque aut, ipsum eos perspiciatis fuga?</p>
        </div>

        <div class="box-2">
            <h1>Goodbye World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maiores doloremque dolorum consequuntur
                eius,
                nemo harum, facere amet quidem iste quia saepe corrupti ducimus atque aut, ipsum eos perspiciatis fuga?</p>
        </div>
        <div class="categories">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Category1</a></li>
                <li><a href="#">Category2</a></li>
                <li><a href="#">Category3</a></li>
                <li><a href="#">Category4</a></li>
                <li><a href="#">Category5</a></li>
            </ul>
        </div>
        <form class="my-form">
            <div class="form-group">
                <label>Name:</label>
                <input type="text" name="email" />
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" />
            </div>
            <div class="form-group">
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <input class="button" type="submit" value="Submit" name="">
        </form>
        <div class="block">
                <h3>Heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia iste nemo eum dignissimos
                    maiores tempora porro facilis nam repellat neque voluptates illo eveniet repellendus aliquam hic libero
                    quae culpa, veniam at esse ullam praesentium odit! Error dolorum deserunt fuga.</p>
            </div>
            <div class="block">
                <h3>Heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia iste nemo eum dignissimos
                    maiores tempora porro facilis nam repellat neque voluptates illo eveniet repellendus aliquam hic libero
                    quae culpa, veniam at esse ullam praesentium odit! Error dolorum deserunt fuga.</p>
            </div>
            <div class="block">
                <h3>Heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia iste nemo eum dignissimos
                    maiores tempora po rro facilis nam repellat neque voluptates illo eveniet repellendus aliquam hic libero
                    quae culpa, veniam at esse ullam praesentium odit! Error dolorum deserunt fuga.</p>
            </div>
            <div class="clr"></div>

            <div id="main-block">
                    <h3>Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia iste nemo eum dignissimos
                        maiores tempora porro facilis nam repellat neque voluptates illo eveniet repellendus aliquam hic libero
                        quae culpa, veniam at esse ullam praesentium odit! Error dolorum deserunt fuga.</p>
            </div>

            <div id="sidebar">
                    <h3>Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia iste nemo eum dignissimos
                        maiores tempora porro facilis nam repellat neque voluptates illo eveniet repellendus aliquam hic libero
                        quae culpa, veniam at esse ullam praesentium odit! Error dolorum deserunt fuga.</p>
            </div> 
            <div class="clr"></div>       
            <div class="p-box">
                <h1>Hello</h1>
                <h2>Goodbye</h2>
            </div>
            <ul class="mylist">
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
            </ul>
            
    </div>

<a class="fix-me button" href="#">Button</a>


    <div style="margin-top:500px;"></div>
    <footer class="main-footer">
        <div class="footer-content">
            <ul>
                <li>footerlink</li>
                <li>footerlink</li>
                <li>footerlink</li>
                <li>footerlink</li>
            </ul>
        </div>
        <div class="footer-content">
            <ul>
                <li><a href="#">footerlink</a></li>
                <li><a href="#">footerlink</a></li>
                <li><a href="#">footerlink</a></li>
                <li><a href="#">footerlink</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <ul>
                <li>footerlink</li>
                <li>footerlink</li>
                <li>footerlink</li>
                <li>footerlink</li>
            </ul>
        </div>
    </footer>
</body>

</html>